spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/planting_time
spring.datasource.username=springuser2
spring.datasource.password=ThePassword

#NOT FOR PRODUCTION USE
#GO HERE AND READ FOR PROD : https://spring.io/guides/gs/accessing-data-mysql/
